[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=Viewer

# A comment which can/will be used as a tooltip
Comment=Flash card based learning tool

# The path to the folder in which the executable is run
Path=/home/pi/sweep-sdk/libsweep/examples

# The executable of the application, possibly with arguments.
Exec=/home/pi/sweep-sdk/libsweep/examples/example-viewer /home/pi/dev/ttyUSB0

# The name of the icon that will be used to display this entry
Icon=Viewer

# Describes whether this application needs to be run in a terminal or not
Terminal=true
